# Created at 2024-08-14T23:30:26.932
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'CodeCache: size=131072Kb used=14767Kb max_used=14767Kb free=116304Kb'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'CodeCache: size=131072Kb used=14767Kb max_used=14767Kb free=116304Kb'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2024-08-14T23:30:26.933
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' bounds [0x0000000128000000, 0x0000000128e80000, 0x0000000130000000]'.

# Created at 2024-08-14T23:30:26.934
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' total_blobs=5394 nmethods=4816 adapters=493'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command ' total_blobs=5394 nmethods=4816 adapters=493'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2024-08-14T23:30:26.934
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' compilation: disabled (not enough contiguous free space left)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command ' compilation: disabled (not enough contiguous free space left)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:750)


