# Created at 2024-07-16T00:08:39.397
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'CodeCache: size=131072Kb used=13872Kb max_used=13872Kb free=117200Kb'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'CodeCache: size=131072Kb used=13872Kb max_used=13872Kb free=117200Kb'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2024-07-16T00:08:39.398
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' bounds [0x0000000103ef0000, 0x0000000104c90000, 0x000000010bef0000]'.

# Created at 2024-07-16T00:08:39.398
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' total_blobs=5096 nmethods=4544 adapters=467'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command ' total_blobs=5096 nmethods=4544 adapters=467'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2024-07-16T00:08:39.398
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' compilation: disabled (not enough contiguous free space left)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command ' compilation: disabled (not enough contiguous free space left)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:750)


